<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.55"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/Info"
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:background="#2C2B2B"
            app:srcCompat="@android:drawable/ic_dialog_map" />

        <LinearLayout
            android:id="@+id/TopContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/Playlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Playlist"
                android:textColor="#000000"
                android:textSize="24sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/changePlaylist"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="#E91E1E"
                app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/Cover"
        android:layout_width="330dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1.5"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/Song"
        android:layout_width="330dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.15"
        android:gravity="bottom"
        android:text="Song"
        android:textColor="#E91E1E"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/Artist"
        android:layout_width="330dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.2"
        android:text="Artist"
        android:textColor="#000000"
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/Progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="330dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.05" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="330dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.15"
        android:gravity="end"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/BottomContainer"
        android:layout_width="330dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.405"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <ImageButton
            android:id="@+id/Previous"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#E91E1E"
            app:srcCompat="@android:drawable/ic_media_previous" />

        <ImageButton
            android:id="@+id/PlayPause"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#E91E1E"
            app:srcCompat="@android:drawable/ic_media_play" />

        <ImageButton
            android:id="@+id/Next"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#E91E1E"
            app:srcCompat="@android:drawable/ic_media_next" />

    </LinearLayout>

</LinearLayout>